{
  "name": "Ruang Dosen 4 — Papan Kehadiran",
  "short_name": "Dosen 4",
  "description": "Papan kehadiran dosen Ruang Dosen 4, Jurusan Teknologi Informasi, Politeknik Negeri Malang",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef0ec",
  "theme_color": "#92721f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
